<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrcaTechX</title> <!-- Updated Page Title -->
    <link rel="icon" type="image/png" href="img/favicon.jpg">
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: transparent; /* Updated to Transparent */
            color: white;
        }
        a {
            text-decoration: none;
            color: inherit;
        }

        /* Video Container Styles */
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        #video-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translateZ(0);
        }

        /* Header Styles */
        header {
            text-align: center;
            padding: 4em 0;
            background-color: transparent; /* Updated to Transparent */
        }
        header h1 {
            font-size: 2.5em;
            margin: 0;
            color: white; /* Updated Text Color to White */
        }
        header p {
            font-style: italic;
            margin-top: 0.5em;
            color: white; /* Updated Text Color to White */
        }
        .btn {
            background-color: #8F00FF;
            color: white;
            padding: 0.5em 1.5em;
            border: none;
            border-radius: 3px;
            transition: background-color 0.3s, color 0.3s;
        }
        .btn:hover {
            background-color: #00A8E8;
        }

        /* Navigation Styles */
        nav {
            text-align: center;
            padding: 0.5em;
            background-color: transparent; /* Updated to Transparent */
        }
        nav a {
            margin: 0 1em;
            transition: color 0.3s;
            font-size: 1.1em;
            color: white;
        }
        nav a:hover {
            color: #8F00FF;
        }

        /* Container Styles */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2em;
            background-color: transparent; /* Updated to Transparent */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Add a box shadow */
        }

        /* Service Details Styles */
        .service-details {
            border: 1px solid grey;
            padding: 2em;
            margin: 1em 0;
            border-radius: 5px;
            color: white;
        }

        /* Service Details Headings */
        .service-details h2 {
            color: #8F00FF;
        }

        /* Service Details Lists */
        .service-details ul {
            list-style: none;
            padding: 0;
        }

        .service-details li::before {
            content: "\2022"; /* Add bullet point before list items */
            color: #8F00FF;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        /* Footer Styles */
        footer {
            text-align: center;
            padding: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 2em;
            background-color: transparent; /* Updated to Transparent */
        }
        .footer-social {
            margin: 0.5em;
        }

        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            /* Adjust header styles for smaller screens */
            header h1 {
                font-size: 2em;
            }
            /* Adjust navigation styles for smaller screens */
            nav a {
                font-size: 1em;
            }
            /* Adjust container padding for smaller screens */
            .container {
                padding: 1em;
            }
            /* Adjust service details styles for smaller screens */
            .service-details {
                padding: 1.5em;
            }
            /* Adjust section heading styles for smaller screens */
            .service-details h2 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <!-- Video Container -->
    <div class="video-container">
        <video autoplay muted loop id="video-bg">
            <source src="ai_motion.mp4" type="video/mp4">
        </video>
    </div>
    <!-- End Video Container -->

    <header class="hero">
        <h1>About OrcaTechX</h1>
        <p>Your Tech Solutions Partner</p>
        <a href="contact.html" class="btn">Contact Us</a>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <section id="introduction" class="service-details">
            <h2>Welcome to OrcaTechX</h2>
            <p>We're your one-stop tech solution.</p>
            <p>At OrcaTechX, our passion is turning your ideas into innovative digital solutions. We believe in the power of technology to drive business success and shape the future.</p>
            <p>What sets us apart is our dedication to reducing the time and price factors to a minimum. We prioritize your loyalty and satisfaction over monetary gains. Our aim is to establish a lasting partnership that benefits both parties.</p>
        </section>
        
        <section id="mission-values" class="service-details">
            <h2>Mission and Values</h2>
            <ul>
                <li>We deliver exceptional tech solutions that empower businesses to thrive in the digital age.</li>
                <li>We value innovation, integrity, and collaboration.</li>
                <li>These principles guide us in every decision we make and every project we undertake.</li>
            </ul>
        </section>
        
        <section id="company-history" class="service-details">
            <h2>Our Journey</h2>
            <p>OrcaTechX was founded in 2023 by our CEO Jad Tneamou with a vision to provide cutting-edge tech services that make a difference.</p>
            <p>From our humble beginnings, we've grown into a team of dedicated professionals who are passionate about transforming businesses through technology.</p>
        </section>
        
        <section id="company-philosophy" class="service-details">
            <h2>Our Philosophy</h2>
            <ul>
                <li>We believe in pushing the boundaries of innovation and embracing challenges.</li>
                <li>Our philosophy is grounded in the understanding that true progress is achieved when strategy aligns with innovation, and design meets functionality.</li>
                <li>We consider ourselves partners on your journey, immersing ourselves in your vision to provide tailored and result-driven tech solutions.</li>
            </ul>
        </section>
        
        <section id="future-goals" class="service-details">
            <h2>Our Vision</h2>
            <ul>
                <li>Our goal is to see businesses grow and flourish in the digital landscape.</li>
                <li>We strive to build lasting partnerships with our clients, leveraging technology to drive impactful outcomes.</li>
            </ul>
        </section>
        
    </div>
    <footer>
        <p>&copy; 2023 OrcaTechX. All rights reserved.</p>
        <div class="footer-social">
            <a href="https://instagram.com/orcatechx?igshid=NzZlODBkYWE4Ng=="><img src="instagram.png" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html>
