<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrcaTechX</title>
    <link rel="icon" type="image/png" href="favicon.jpg">
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }
        a {
            text-decoration: none;
            color: inherit;
        }

        /* Header Styles */
        header {
            text-align: center;
            padding: 4em 0;
        }
        header h1 {
            font-size: 2.5em;
            margin: 0;
        }
        header p {
            font-style: italic;
            margin-top: 0.5em;
        }
        .btn {
            background-color: #8F00FF;
            color: white;
            padding: 0.5em 1.5em;
            border: none;
            border-radius: 3px;
            transition: background-color 0.3s, color 0.3s;
        }
        .btn:hover {
            background-color: #00A8E8;
        }

        /* Navigation Styles */
        nav {
            color: white;
            text-align: center;
            padding: 0.5em;
        }
        nav a {
            margin: 0 1em;
            transition: color 0.3s;
            font-size: 1.1em;
            color: white;
        }
        nav a:hover {
            color: #8F00FF;
        }

        /* Container Styles */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2em;
            text-align: center; /* Center align the entire container */
        }

        /* Service Styles */
        .services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2em;
            margin-top: 2em;
        }

        /* Updated Service Styles */
        .service {
            background-color: rgba(0, 0, 0, 0);
            border: 1px solid #e0e0e0;
            padding: 2em;
            transition: background-color 0.3s, color 0.3s;
            color: white;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .service:hover {
            background-color: #8F00FF;
            color: white;
        }

        /* Service Details Styles */
        .service-details,
        .call-to-action,
        .service-video {
            background-color: #1E1E1E;
            border: 1px solid grey;
            padding: 2em;
            margin: 1em 0;
            color: white;
            border-radius: 5px;
            text-align: left;
        }

        /* Service Details Headings */
        .service-details h2 {
            color: #8F00FF;
        }

        /* Service Details Lists */
        .service-details ul {
            list-style: none;
            padding: 0;
        }

        .service-details li::before {
            content: "\2022";
            color: #8F00FF;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        /* Footer Styles */
        footer {
            color: white;
            text-align: center;
            padding: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .footer-social {
            margin: 0.5em;
        }

        /* Video Styles */
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        #video-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translateZ(0);
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop id="video-bg">
            <source src="ai_motion.mp4" type="video/mp4">
        </video>
    </div>
    <header class="hero">
        <h1>OrcaTechX</h1>
        <p>Your One-Stop Tech Solution</p>
        <a href="contact.html" class="btn">Contact Us</a>
    </header>
    <nav>
        <a href="home-page.html">Home</a>
        <a href="services.html">Services</a>
        <a href="/Users/jadtneamou/Documents/OrcaTechX/about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <section id="services">
            <h2>Design Services</h2>
        </section>

        <section id="marketing-services" class="services">
            <div class="service">
                <h3>Graphic Design</h3>
                <p>Our Graphic Design services turn your concepts into visually compelling designs that resonate with your audience. From logos and branding to marketing collateral and illustrations, our creative team crafts designs that reflect your brand's identity and values.</p>
                <p>We prioritize creativity and innovation, ensuring that your designs stand out and leave a lasting impression. Whether you're looking for eye-catching visuals for your marketing campaigns or consistent branding across all platforms, we deliver designs that captivate and communicate effectively.</p>
                <p>Let us elevate your brand with distinctive and memorable graphic designs that make an impact.</p>   
            </div>
            <div class="service">
                <h3>Web Design</h3>
                <p>Our Web Design services create user-centric and visually appealing websites that engage and convert visitors. We focus on creating intuitive user experiences, responsive designs, and user interfaces that reflect your brand's identity and goals.</p>
                <p>Whether you need a personal portfolio, business website, or an e-commerce platform, our expert designers ensure that your website aligns with your objectives. We blend aesthetics with functionality to deliver websites that deliver seamless navigation and compelling visuals.</p>
                <p>Let us transform your online presence with impactful web designs that capture your audience's attention.</p>
            </div>
            <div class="service">
                <h3>UI/UX Design</h3>
                <p>Our UI/UX Design services focus on creating interfaces that provide exceptional user experiences. We collaborate with you to understand your users' needs and design interfaces that are intuitive, functional, and visually appealing.</p>
                <p>From wireframing and prototyping to testing and refinement, our designers ensure that your digital products are easy to use and navigate. We prioritize user-centered design to enhance customer satisfaction and drive engagement.</p>
                <p>Let us optimize your digital products with user-friendly interfaces and seamless interactions through our UI/UX design expertise.</p>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2023 OrcaTechX. All rights reserved.</p>
        <div class="footer-social">
            <a href="https://instagram.com/orcatechx?igshid=NzZlODBkYWE4Ng=="><img src="instagram.png" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html>
