<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrcaTechX</title>
    <link rel="icon" type="image/png" href="favicon.jpg">
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 20px; /* Add margin to the entire page */
            padding: 0;
            background-color: rgba(0, 0, 0, 0.9); /* Darken the background color */
            color: white;
            text-align: center; /* Center-align all content */
        }
        a {
            text-decoration: none;
            color: inherit;
        }

        /* Video Container Styles */
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        #video-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translateZ(0);
        }

        /* Header Styles */
        header {
            text-align: center;
            padding: 4em 0;
            background-color: transparent; /* Updated to Transparent */
        }
        header h1 {
            font-size: 2.5em;
            margin: 0;
            color: white; /* Updated Text Color to White */
        }
        header p {
            font-style: italic;
            margin-top: 0.5em;
            color: white; /* Updated Text Color to White */
        }
        .btn {
            background-color: #8F00FF;
            color: white;
            padding: 0.5em 1.5em;
            border: none;
            border-radius: 3px;
            transition: background-color 0.3s, color 0.3s;
        }
        .btn:hover {
            background-color: #00A8E8;
        }
        /* Updated Section Header Styles */
        .section-header {
            text-align: center;
            font-size: 2em;
            color: white; /* Updated Text Color to Purple */
            margin-bottom: 2em; /* Add space below */
        }

        /* Navigation Styles */
        nav {
            text-align: center;
            padding: 0.5em;
            background-color: transparent; /* Updated to Transparent */
        }
        nav a {
            margin: 0 1em;
            transition: color 0.3s;
            font-size: 1.1em;
            color: white;
        }
        nav a:hover {
            color: #8F00FF;
        }

        /* Container Styles */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2em;
            background-color: transparent; /* Updated to Transparent */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Add a box shadow */
        }

        /* Service Styles */
        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 2em;
            margin-top: 2em;
        }
        .service {
            flex-basis: calc(33.33% - 2em);
        }

        /* Updated Service Styles */
        .service {
            background-color: rgba(0, 0, 0, 0); /* Transparent background */
            border: 1px solid #e0e0e0;
            padding: 2em;
            transition: background-color 0.3s, color 0.3s;
            color: white;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .service:hover {
            background-color: #8F00FF;
            color: white;
        }

        /* Service Details Styles */
        .service-details {
            background-color: #1E1E1E; /* Updated Service Details Background Color */
            border: 1px solid grey;
            padding: 2em;
            margin: 1em 0;
            color: white;
            border-radius: 5px;
            text-align: center;
        }

        /* Updated "What We Offer" Styles */
        #offer {
            background-color: transparent; /* Remove dark background */
            padding: 2em 0; /* Add space above and below */
        }
        
        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Center the services horizontally */
            gap: 2em;
            margin-top: 2em;
        }

        /* Footer Styles */
        footer {
            text-align: center;
            padding: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 2em;
            background-color: transparent; /* Updated to Transparent */
            color: white; /* Updated Text Color to White */
        }
        .footer-social {
            margin: 0.5em;
        }

        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            /* Adjust header styles for smaller screens */
            header h1 {
                font-size: 2em;
            }
            /* Adjust navigation styles for smaller screens */
            nav a {
                font-size: 1em;
            }
            /* Adjust container padding for smaller screens */
            .container {
                padding: 1em;
            }
            /* Adjust service styles for smaller screens */
            .service {
                padding: 1.5em;
            }
        }
        
    </style>
    <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1370711717206598');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1370711717206598&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop id="video-bg">
            <source src="ai_motion.mp4" type="video/mp4">
            <!-- Add additional source elements for other video formats if needed -->
        </video>
    </div>
    <script>
        // JavaScript to adjust the video position based on scroll
        const video = document.getElementById("video-bg");
    
        window.addEventListener("scroll", () => {
            const scrollValue = window.scrollY;
            video.style.transform = `translateY(-${scrollValue * 0.3}px)`; // Adjust the scroll speed as needed
        });
    </script>
        
    <header class="hero">
        <h1>OrcaTechX</h1>
        <p>Your One-Stop Tech Solution</p>
        <a href="contact.html" class="btn">Contact Us</a>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <div class="video-container">
            <video autoplay muted loop id="video-bg">
                <source src="ai_motion.mp4" type="video/mp4">
                <!-- Add additional source elements for other video formats if needed -->
            </video>
        </div>
        <script>
            // JavaScript to adjust the video position based on scroll
            const video = document.getElementById("video-bg");
        
            window.addEventListener("scroll", () => {
                const scrollValue = window.scrollY;
                video.style.transform = `translateY(-${scrollValue * 0.3}px)`; // Adjust the scroll speed as needed
            });
        </script>
        
        <section id="philosophy" class="testimonials">
            <h2 class="section-header">Our Philosophy</h2>
            <p>
                At OrcaTechX, we believe in technology's power to transform businesses and shape the future.
                We are dedicated to pushing the boundaries of innovation, embracing challenges, and pioneering solutions that not only meet our clients' needs but exceed their expectations.
                We reject the status quo and are committed to creating a seamless fusion of creativity and technical excellence.
                Our philosophy is grounded in the understanding that true progress is achieved when strategy aligns with innovation, and design meets functionality.
                We consider ourselves partners on your journey, immersing ourselves in your vision to provide tailored and result-driven tech solutions.
                Our client's success is our success, and we thrive on seeing businesses grow and flourish in the digital landscape.
            </p>        </section>
        <section id="offer">
            <h2 class="section-header">What We Offer</h2>
            <div class="services">
                <div class="service">
                    <h3>Software Services</h3>
                    <p>Web Development</p>
                </div>
                <div class="service">
                    <h3>Training Services</h3>
                    <p>Specific Programming Languages, Web Dev Training</p>
                </div>
                <div class="service">
                    <h3>Marketing Services</h3>
                    <p>Digital Marketing, Content Marketing, Social Media Management</p>
                </div>
                <div class="service">
                    <h3>Design Services</h3>
                    <p>Graphic Design, Web Design, UI/UX Design</p>
                </div>
                <div class="service">
                    <h3>Video & Photography</h3>
                    <p>Video Production, Photography Services</p>
                </div>
            </div>        
        </section>
        <section id="contact" class="contact-form">
            <h2 class="section-header">Contact Us</h2>
            <p>If you have a general inquiry, contact us via email at: <a href="mailto:orcatechx1@gmail.com">orcatechx1@gmail.com</a></p>
            <a href="mailto:orcatechx1@gmail.com" class="btn">Speak to Our Team Today</a>
        </section>   
    </div>
    <footer>
        <p>&copy; 2023 OrcaTechX. All rights reserved.</p>
        <div class="footer-social">
            <a href="https://instagram.com/orcatechx?igshid=NzZlODBkYWE4Ng=="><img src="instagram.png" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html>
