<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrcaTechX</title> <!-- Updated Page Title -->
    <link rel="icon" type="image/png" href="favicon.jpg">
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: transparent; /* Updated to Transparent */
            color: white;
            text-align: center; /* Center align text */
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        #offer {
            background-color: transparent; /* Remove dark background */
            padding: 2em 0; /* Add space above and below */
        }
        
        /* Video Container Styles */
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        #video-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translateZ(0);
        }

        /* Header Styles */
        header {
            text-align: center;
            padding: 4em 0;
            background-color: transparent; /* Updated to Transparent */
        }
        header h1 {
            font-size: 2.5em;
            margin: 0;
            color: white; /* Updated Text Color to White */
        }
        header p {
            font-style: italic;
            margin-top: 0.5em;
            color: white; /* Updated Text Color to White */
        }
        .btn {
            background-color: #8F00FF;
            color: white;
            padding: 0.5em 1.5em;
            border: none;
            border-radius: 3px;
            transition: background-color 0.3s, color 0.3s;
        }
        .btn:hover {
            background-color: #00A8E8;
        }

        /* Navigation Styles */
        nav {
            text-align: center;
            padding: 0.5em;
            background-color: transparent; /* Updated to Transparent */
        }
        nav a {
            margin: 0 1em;
            transition: color 0.3s;
            font-size: 1.1em;
            color: white; /* Updated Text Color to White */
        }
        nav a:hover {
            color: #8F00FF;
        }

        /* Container Styles */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2em;
            background-color: transparent; /* Updated to Transparent */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Add a box shadow */
            text-align: center; /* Center align text */
        }

        /* Service Styles */
        .services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2em;
            margin-top: 2em;
        }
        .service {
            border: 1px solid grey;
            padding: 2em;
            transition: background-color 0.3s, color 0.3s;
            color: grey;
            border-radius: 5px;
            text-align: center;
        }
        .service:hover {
            background-color: #00A8E8;
            color: white;
        }

        /* Service Details Styles */
        .service-details,
        .call-to-action,
        .service-video {
            border: 1px solid grey;
            padding: 2em;
            margin: 1em 0;
            color: white;
            border-radius: 5px;
            text-align: center;
        }

        /* Footer Styles */
        footer {
            background-color: transparent; /* Updated to Transparent */
            color: white; /* Updated Text Color to White */
            text-align: center;
            padding: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 2em;
        }
        .footer-social {
            margin: 0.5em;
        }

        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            /* Adjust header styles for smaller screens */
            header h1 {
                font-size: 2em;
            }
            /* Adjust navigation styles for smaller screens */
            nav a {
                font-size: 1em;
            }
            /* Adjust container padding for smaller screens */
            .container {
                padding: 1em;
            }
            /* Adjust service styles for smaller screens */
            .service {
                padding: 1.5em;
            }
        }
        /* Interested Button Styles */
        .interested-btn {
            display: inline-block;
            margin-top: 1em;
            padding: 0.5em 1.5em;
            background-color: #8F00FF;
            color: white;
            border: none;
            border-radius: 3px;
            transition: background-color 0.3s, color 0.3s;
            cursor: pointer;
        }
        .interested-btn:hover {
            background-color: #00A8E8;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2em;
            background-color: transparent; /* Updated to Transparent */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Add a box shadow */
        }
         /* Global Styles */
         body {
            font-family: Arial, sans-serif;
            margin: 20px; /* Add margin to the entire page */
            padding: 0;
            background-color: rgba(0, 0, 0, 0.9); /* Darken the background color */
            color: white;
            text-align: center; /* Center-align all content */
        }
        a {
            text-decoration: none;
            color: inherit;
        }

        /* Video Container Styles */
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        #video-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translateZ(0);
        }

        /* Header Styles */
        header {
            text-align: center;
            padding: 4em 0;
            background-color: transparent; /* Updated to Transparent */
        }
        header h1 {
            font-size: 2.5em;
            margin: 0;
            color: white; /* Updated Text Color to White */
        }
        header p {
            font-style: italic;
            margin-top: 0.5em;
            color: white; /* Updated Text Color to White */
        }
        .btn {
            background-color: #8F00FF;
            color: white;
            padding: 0.5em 1.5em;
            border: none;
            border-radius: 3px;
            transition: background-color 0.3s, color 0.3s;
        }
        .btn:hover {
            background-color: #00A8E8;
        }
        .btn {
            background-color: #8F00FF;
            color: white;
            padding: 0.5em 1.5em;
            border: none;
            border-radius: 3px;
            transition: background-color 0.3s, color 0.3s;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #00A8E8;
        }

        /* Updated Section Header Styles */
        .section-header {
            text-align: center;
            font-size: 2em;
            color: white; /* Updated Text Color to Purple */
            margin-bottom: 2em; /* Add space below */
        }

        /* Navigation Styles */
        nav {
            text-align: center;
            padding: 0.5em;
            background-color: transparent; /* Updated to Transparent */
        }
        nav a {
            margin: 0 1em;
            transition: color 0.3s;
            font-size: 1.1em;
            color: white;
        }
        nav a:hover {
            color: #8F00FF;
        }

        /* Container Styles */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2em;
            background-color: transparent; /* Updated to Transparent */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Add a box shadow */
        }

        /* Service Styles */
        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 2em;
            margin-top: 2em;
        }
        .service {
            flex-basis: calc(33.33% - 2em);
        }

        /* Updated Service Styles */
        .service {
            border: 1px solid #e0e0e0;
            padding: 2em;
            transition: background-color 0.3s, color 0.3s;
            color: white;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .service:hover {
            background-color: #8F00FF;
            color: white;
        }

        /* Service Details Styles */
        .service-details {
            border: 1px solid grey;
            padding: 2em;
            margin: 1em 0;
            color: white;
            border-radius: 5px;
            text-align: center;
        }

        /* Updated "What We Offer" Styles */
        #offer {
            background-color: transparent; /* Remove dark background */
            padding: 2em 0; /* Add space above and below */
        }
        
        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Center the services horizontally */
            gap: 2em;
            margin-top: 2em;
        }

        /* Footer Styles */
        footer {
            text-align: center;
            padding: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 2em;
            background-color: transparent; /* Updated to Transparent */
            color: white; /* Updated Text Color to White */
        }
        .footer-social {
            margin: 0.5em;
        }

        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            /* Adjust header styles for smaller screens */
            header h1 {
                font-size: 2em;
            }
            /* Adjust navigation styles for smaller screens */
            nav a {
                font-size: 1em;
            }
            /* Adjust container padding for smaller screens */
            .container {
                padding: 1em;
            }
            /* Adjust service styles for smaller screens */
            .service {
                padding: 1.5em;
            }
        }
    </style>
</head>
<body>
    <!-- Video Container -->
    <div class="video-container">
        <video autoplay muted loop id="video-bg">
            <source src="ai_motion.mp4" type="video/mp4">
            <!-- Add additional source elements for other video formats if needed -->
        </video>
    </div>
    <!-- End Video Container -->

    <header class="hero">
        <h1>OrcaTechX - Services</h1>
        <p>Your One-Stop Tech Solution</p>
        <a href="contact.html" class="btn">Contact Us</a>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <section id="offer">
            <h2 class="section-header">Our Services</h2>
            <div class="services">
                <div class="service">
                    <h3>Software Services</h3>
                    <p>Web Development, Software Consulting</p>
                    <a href="software-services.html"class="btn">Interested</a>
                </div>
                <div class="service">
                    <h3>Training Services</h3>
                    <p>Specific Programming Languages, Web Dev Training</p>
                    <a href="training-services.html"class="btn">Interested</a>
                </div>
                <div class="service">
                    <h3>Marketing Services</h3>
                    <p>Digital Marketing, Content Marketing, Social Media Management</p>
                    <a href="marketing-services.html"class="btn">Interested</a>
                </div>
                <div class="service">
                    <h3>Design Services</h3>
                    <p>Graphic Design, Web Design, UI/UX Design</p>
                    <a href="design-services.html"class="btn">Interested</a>

                </div>
                <div class="service">
                    <h3>Video & Photography</h3>
                    <p>Video Production, Photography Services</p>
                    <a href="video-photography.html"class="btn">Interested</a>

                </div>
            </div>        
        </section>

        <section class="service-details">
            <h2>Service Details</h2>
            <p>At OrcaTechX, we're dedicated to providing our clients with top-tier tech solutions tailored to their unique needs. We believe that each project is distinct and deserves special attention.</p>
            <p>We don't have a one-size-fits-all pricing model because we understand that every project is different. Our approach involves assessing your requirements, goals, and complexities to offer a customized solution that aligns with your budget and expectations.</p>
            <p>Founded in 2023 by Jad Tneamou, OrcaTechX has a mission to deliver the best of the best to our clients. We prioritize your success and satisfaction over everything else. Our goal is to build lasting partnerships that lead to impactful outcomes.</p>
            <p>When you choose OrcaTechX, you're not just investing in technology; you're investing in a team that's committed to your success.</p>
        </section>

        <!-- Call to Action Section -->
        <section class="call-to-action">
            <h2>Ready to Get Started?</h2>
            <p>Contact us today to discuss your project's unique requirements. Let's work together to create a solution that meets your needs and exceeds your expectations.</p>
            <a href="contact.html" class="btn">Contact Us</a>
        </section>

        <!-- Service Videos Section -->
        <section class="service-video">
            <h2>Service Videos</h2>
            <p>At OrcaTechX, we take our clients' privacy and confidentiality seriously. While we have received outstanding reviews from our previous clients, we are committed to upholding the privacy and trust they have placed in us.</p>
            <p>Unfortunately, due to our strict privacy policy within our client contracts, we are not able to disclose specific client information or show their reviews publicly. However, rest assured that our team is dedicated to delivering exceptional service and achieving outstanding results for every project we undertake.</p>
            <p>If you have any questions or would like to learn more about our services and the value we bring to our clients, please don't hesitate to <a href="contact.html">contact us</a>. We would be delighted to discuss how we can tailor our solutions to meet your unique needs.</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2023 OrcaTechX. All rights reserved.</p>
        <div class="footer-social">
            <a href="https://instagram.com/orcatechx?igshid=NzZlODBkYWE4Ng=="><img src="instagram.png" alt="Instagram"></a>   
        </div>
    </footer>
</body>
</html>
